# diceware-java

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/github/jwcranford/: Diceware.java
src/main/java/com/github/jwcranford/pphrasegen/: PassphraseGenCli.java  PassphraseGenerator.java
src/main/java/jwc/: Diceware.java
src/main/resources/: beale.wordlist.8k.txt  eff_short_wordlist_1.2k.txt  eff_short_wordlist_1.bigrams.2k.txt
src/test/groovy/com/github/jwcranford/pphrasegen/: EntropyCalculatorSpec.groovy  PassphraseGenCliSpec.groovy  PassphraseGeneratorSpec.groovy  RandomWordGeneratorSpec.groovy
src/test/java/com/github/jwcranford/pphrasegen/: EntropyCalculatorTest.java
