plugins {
  id 'application'
  id 'nebula.release' version '9.2.0'
  id 'groovy'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'com.github.jwcranford.pphrasegen.PassphraseGenerator'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation "org.codehaus.groovy:groovy-all:2.5.7"
  testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
}

jar {
    manifest {
        attributes 'Implementation-Version': project.version,
                'Main-Class': mainClassName
    }
}

// include README.md and LICENSE in distributions
applicationDistribution.from(projectDir) {
    include 'LICENSE'
    include 'README.md'
}
