plugins {
  id 'application'
  id 'nebula.release' version '16.0.0'
  id 'groovy'
}

mainClassName = 'com.github.jwcranford.pphrasegen.PassphraseGenCli'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'info.picocli:picocli:4.1.4'

  testImplementation "org.codehaus.groovy:groovy-all:2.5.7"
  testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
  testImplementation "net.bytebuddy:byte-buddy:1.9.3"
}

jar {
    manifest {
        attributes 'Implementation-Version': project.version,
                'Main-Class': mainClassName
    }
}

// include README.md and LICENSE in distributions
applicationDistribution.from(projectDir) {
    include 'LICENSE'
    include 'README.md'
}
